NODE_ENV=development
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=local_db
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
DATABASE_URL=posrgrs://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
SITE_URL=http://127.0.0.1:3000
