NODE_ENV=development
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=local_db
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
DATABASE_URL=posrgrs://local_user:local_password@127.0.0.1:5432/local_db
